WildberriesParser/View/AdminRegistrationView.xaml

<UserControl x:Class="WildberriesParser.View.AdminRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:WildberriesParser.Infastructure.Core"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="400"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Админ"
                   FontFamily="Lato"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}" />

        <TextBlock Text="Создайте аккаунт администратора"
                   FontFamily="Lato"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Opacity="0.6"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" />

        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Grid.Row="4">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" />
                    <Line Width="10" />
                    <TextBlock Text="Логин" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <PasswordBox FontFamily="Lato"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                     Grid.Row="6">
            <intr:Interaction.Behaviors>
                <core:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
            </intr:Interaction.Behaviors>
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Password" />
                    <Line Width="10" />
                    <TextBlock Text="Пароль" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>

        <PasswordBox FontFamily="Lato"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                     Grid.Row="8">
            <intr:Interaction.Behaviors>
                <core:PasswordBehavior Password="{Binding RepeatPassword, Mode=TwoWay}" />
            </intr:Interaction.Behaviors>
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="PasswordReset" />
                    <Line Width="10" />
                    <TextBlock Text="Повторите пароль" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>

        <Button FontFamily="Lato"
                Command="{Binding CreateAdminCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                Grid.Row="10"
                Height="40"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsWorking}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignRaisedButton}">
            <TextBlock Text="Создать" />
        </Button>

        <Button FontFamily="Lato"
                Command="{Binding SettingDatabaseServerCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                Grid.Row="12"
                VerticalAlignment="Bottom"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack" />
                    <TextBlock Text="Настроить сервер" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>