WildberriesParser/View/AuthorizationView.xaml

<UserControl x:Class="WildberriesParser.View.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:WildberriesParser.Infastructure.Core"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="400"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"
                   FontFamily="Lato"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}" />

        <TextBlock Text="Войдите в свой аккаунт, чтобы продолжить"
                   FontFamily="Lato"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Opacity="0.6"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" />

        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Grid.Row="3">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" />
                    <Line Width="10" />
                    <TextBlock Text="Логин" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <PasswordBox FontFamily="Lato"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                     Grid.Row="5">
            <intr:Interaction.Behaviors>
                <core:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
            </intr:Interaction.Behaviors>
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Password" />
                    <Line Width="10" />
                    <TextBlock Text="Пароль" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>

        <CheckBox IsChecked="{Binding RememberMe, Mode=TwoWay}"
                  Grid.Row="7"
                  FontFamily="Lato"
                  Style="{StaticResource MaterialDesignCheckBox}">
            <TextBlock Text="Запомнить меня"
                       Margin="5 0 0 0" />
        </CheckBox>

        <Button FontFamily="Lato"
                Command="{Binding AuthCommand}"
                Grid.Row="9"
                Height="40"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsWorking}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
            <TextBlock Text="Войти" />
        </Button>
    </Grid>
</UserControl>