WildberriesParser/View/LoadingView.xaml

<Window x:Class="WildberriesParser.View.LoadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WildberriesParser.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Window1"
        Height="550"
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress"
                         Color="#FF06B025" />
        <SolidColorBrush x:Key="ProgressBar.Background"
                         Color="#FFE6E6E6" />
        <SolidColorBrush x:Key="ProgressBar.Border"
                         Color="#FFBCBCBC" />
        <Style x:Key="ProgressBarStyle1"
               TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground"
                    Value="{StaticResource ProgressBar.Progress}" />
            <Setter Property="Background"
                    Value="{StaticResource ProgressBar.Background}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ProgressBar.Border}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                           Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                      Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                      Value="0.25" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                                                                          Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0"
                                                                     Value="-0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:1"
                                                                     Value="0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:2"
                                                                     Value="1.5,0.5" />
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="MaskBorder"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0 0 10 10" />

                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=MaskBorder}" />
                                </Grid.OpacityMask>

                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="0 0 10 10" />
                                <Rectangle x:Name="PART_Track" />
                                <Grid x:Name="PART_Indicator"
                                      ClipToBounds="true"
                                      HorizontalAlignment="Left">
                                    <Border x:Name="Indicator"
                                            Background="{TemplateBinding Foreground}"
                                            CornerRadius="0 0 10 10"
                                            ClipToBounds="True" />
                                    <Border x:Name="Animation"
                                            Background="{TemplateBinding Foreground}"
                                            CornerRadius="0 0 0 10"
                                            ClipToBounds="True">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation"
                                     Value="Vertical">
                                <Setter Property="LayoutTransform"
                                        TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate"
                                     Value="true">
                                <Setter Property="Visibility"
                                        TargetName="Indicator"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border ClipToBounds="True"
            UseLayoutRounding="True"
            CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="320"
                              ShadowDepth="3"
                              BlurRadius="5"
                              Opacity="0.5" />
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="/WildberriesParser;component/Resource/Images/LoadingBackground.png"
                        Stretch="Uniform" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1"
                        Grid.Column="1">
                <TextBlock Text="{Binding Version}"
                           FontFamily="Play"
                           FontSize="16"
                           Foreground="#E6E6E6"
                           FontWeight="Regular" />
                <Line Height="15" />
                <TextBlock Text="{Binding Fact, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="Play"
                           FontSize="16"
                           Foreground="#E6E6E6"
                           FontWeight="Regular"
                           TextWrapping="Wrap"
                           Width="600"
                           HorizontalAlignment="Left"
                           TextAlignment="Left" />
            </StackPanel>

            <TextBlock Text="{Binding State, UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="Play"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       Foreground="#E6E6E6"
                       FontWeight="Regular"
                       Margin="0 0 10 10" />

            <Grid Grid.Row="5"
                  Grid.ColumnSpan="2">
                <ProgressBar Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                             Maximum="{Binding Maximum}"
                             Height="12"
                             Style="{DynamicResource ProgressBarStyle1}"
                             BorderThickness="0"
                             VerticalAlignment="Bottom"
                             Background="White"
                             Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType=Border, Mode=FindAncestor}}"
                             Foreground="#FD94FF">
                </ProgressBar>
            </Grid>
        </Grid>
    </Border>
</Window>