WildberriesParser/View/NeedSettingErrorView.xaml

<UserControl x:Class="WildberriesParser.View.NeedSettingErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             IsEnabled="{Binding IsEnabled}"
             Opacity="{Binding Opacity}"
             d:DesignHeight="650"
             d:DesignWidth="400"
             Background="White">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedAdminRegistrationViewCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Ошибка"

                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Foreground="Red"
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}" />

        <StackPanel Grid.Row="1">
            <TextBlock
                       Grid.Row="1"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Opacity="0.6"
                       Style="{StaticResource MaterialDesignBody1TextBlock}">
            Программа требует первоначальной настройки.
            </TextBlock>
            <TextBlock
                       Grid.Row="1"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Opacity="0.6"
                       Style="{StaticResource MaterialDesignBody1TextBlock}">
            Перезапустите программу от имени администратора.
            </TextBlock>
        </StackPanel>

        <Button Grid.Row="4"
                Height="40"
                Command="{Binding RunAsAdminCommand}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}">
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Image Source="/WildberriesParser;component/Resource/Images/RunAsAdmin.png"
                       Margin="0 0 10 0"
                       Height="25"
                       Width="25" />
                <TextBlock VerticalAlignment="Center"
                           Text="Перезапустить от имени администратора" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>