WildberriesParser/View/SettingDatabaseServerView.xaml

<UserControl x:Class="WildberriesParser.View.SettingDatabaseServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WildberriesParser.ViewModel"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WildberriesParser.View"
             xmlns:fw="http://schemas.fontawesome.io/icons/"
             xmlns:core="clr-namespace:WildberriesParser.Infastructure.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="400"
             Background="White">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Настройка"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}" />

        <TextBlock Text="Настройте сервер с базой данных"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Opacity="0.6"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" />

        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Grid.Row="4">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" />
                    <Line Width="10" />
                    <TextBlock Text="Логин" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <PasswordBox materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                     Grid.Row="6">
            <intr:Interaction.Behaviors>
                <core:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
            </intr:Interaction.Behaviors>
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Password" />
                    <Line Width="10" />
                    <TextBlock Text="Пароль" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>

        <TextBox Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Grid.Row="8">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ComputerClassic" />
                    <Line Width="10" />
                    <TextBlock Text="Имя сервера" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Grid.Row="10">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="DatabaseAdd" />
                    <Line Width="10" />
                    <TextBlock Text="Имя базы данных" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <Button x:Name="btn"
                Command="{Binding CompleteSettingCommand}"
                Grid.Row="12"
                Height="40"
                BorderThickness="1"
                materialDesign:ButtonAssist.CornerRadius="10">
            <intr:Interaction.Triggers>
                <intr:DataTrigger Binding="{Binding IsConnected}"
                                  Value="True">
                    <intr:ChangePropertyAction TargetObject="{Binding ElementName=btn}"
                                               PropertyName="Style"
                                               Value="{StaticResource MaterialDesignFlatDarkBgButton}" />
                </intr:DataTrigger>
                <intr:DataTrigger Binding="{Binding IsConnected}"
                                  Value="False">
                    <intr:ChangePropertyAction TargetObject="{Binding ElementName=btn}"
                                               PropertyName="Style"
                                               Value="{StaticResource MaterialDesignOutlinedDarkButton}" />
                </intr:DataTrigger>
            </intr:Interaction.Triggers>
            <TextBlock Text="{Binding CheckState}" />
        </Button>
    </Grid>
</UserControl>