WildberriesParser/View/StartView.xaml

<Window x:Class="WildberriesParser.View.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WildberriesParser.View"
        xmlns:vm="clr-namespace:WildberriesParser.ViewModel"
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        AllowsTransparency="True"
        WindowState="{Binding WindowState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Background="Transparent"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="900"
        Height="550"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="650"
        d:DesignWidth="400">
    <Border CornerRadius="10">
        <intr:Interaction.Triggers>
            <intr:EventTrigger EventName="MouseLeftButtonDown">
                <intr:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                       MethodName="DragMove" />
            </intr:EventTrigger>
        </intr:Interaction.Triggers>
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="320"
                              ShadowDepth="3"
                              BlurRadius="5"
                              Opacity="0.5" />
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="/WildberriesParser;component/Resource/Images/AuthorizationBackground.png" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  Margin="30 20 20 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Opacity="1">
                    <Button Style="{DynamicResource windowTopButton}">
                        <intr:Interaction.Triggers>
                            <intr:EventTrigger EventName="Click">
                                <intr:InvokeCommandAction Command="{Binding WrapWindowCommand}"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource
                                                      Mode=FindAncestor,
                                                      AncestorType=Window}}" />
                            </intr:EventTrigger>
                        </intr:Interaction.Triggers>
                        <Button.Background>
                            <ImageBrush ImageSource="/WildberriesParser;component/Resource/Images/wnd_wrap_btn.png" />
                        </Button.Background>
                    </Button>
                    <Line Width="25" />
                    <Button Style="{DynamicResource windowCloseButton}">
                        <intr:Interaction.Triggers>
                            <intr:EventTrigger EventName="Click">
                                <intr:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource
                                                      Mode=FindAncestor,
                                                      AncestorType=Window}}" />
                            </intr:EventTrigger>
                        </intr:Interaction.Triggers>
                    </Button>
                </StackPanel>

                <ContentPresenter Content="{Binding NavigationService.CurrentView}"
                                  Grid.Row="1" />
            </Grid>
        </Grid>
    </Border>
</Window>