WildberriesParser/View/StartView.xaml

<Window x:Class="WildberriesParser.View.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WildberriesParser.View"
        xmlns:vm="clr-namespace:WildberriesParser.ViewModel"
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        AllowsTransparency="True"
        WindowState="{Binding WindowState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Background="Transparent"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="400"
        Height="650"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="650"
        d:DesignWidth="400">
    <Border CornerRadius="10"
            Margin="3"
            Background="White">
        <Border.Effect>
            <DropShadowEffect Color="#3F000000"
                              Direction="300"
                              ShadowDepth="3"
                              BlurRadius="5"
                              Opacity="0.5" />
        </Border.Effect>
        <intr:Interaction.Triggers>
            <intr:EventTrigger EventName="MouseLeftButtonDown">
                <intr:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                       MethodName="DragMove" />
            </intr:EventTrigger>
        </intr:Interaction.Triggers>
        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Opacity="1">
                <Button Style="{DynamicResource windowTopButton}">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="Click">
                            <intr:InvokeCommandAction Command="{Binding WrapWindowCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource
                                                      Mode=FindAncestor,
                                                      AncestorType=Window}}" />
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="/WildberriesParser;component/Resource/Images/wnd_wrap_btn.png" />
                    </Button.Background>
                </Button>
                <Line Width="25" />
                <Button Style="{DynamicResource windowCloseButton}">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="Click">
                            <intr:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource
                                                      Mode=FindAncestor,
                                                      AncestorType=Window}}" />
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </Button>
            </StackPanel>

            <Image Grid.Row="1"
                   Source="/WildberriesParser;component/Resource/Images/AppLogoWithText.png" />

            <ContentPresenter Content="{Binding NavigationService.CurrentView}"
                              Grid.Row="2" />
        </Grid>
    </Border>
</Window>