WildberriesParser/View/Staff/Automatization/TaskNotSelectedView.xaml

<UserControl x:Class="WildberriesParser.View.Staff.Automatization.TaskNotSelectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildberriesParser.View.Staff.Automatization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="clr-namespace:WildberriesParser.Infastructure.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="300"
             Background="Transparent">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock FontSize="24"
                       Margin="0 0 0 20"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="#909090">
                <Run Text="Сначала выберите тип задачи" />
            </TextBlock>

            <materialDesign:PackIcon Kind="PlaylistEdit"
                                     HorizontalAlignment="Center"
                                     Width="64"
                                     Height="64"
                                     Foreground="#909090" />
        </StackPanel>
    </Grid>
</UserControl>