WildberriesParser/View/Staff/Automatization/TaskTraceChangesProductView.xaml

<UserControl x:Class="WildberriesParser.View.Staff.Automatization.TaskTraceChangesProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildberriesParser.View.Staff.Automatization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="clr-namespace:WildberriesParser.Infastructure.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="300"
             Background="Transparent">
    <Grid>
        <StackPanel>
            <TextBox Margin="0 0 0 20"
                     FontSize="14"
                     Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="#909090"
                     materialDesign:HintAssist.Hint="Название задачи" />
            <TextBox Margin="0 0 0 20"
                     Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="#909090"
                     FontSize="14"
                     materialDesign:HintAssist.Hint="Артикул, ID или названия бренда" />
            <ComboBox Margin="0 0 0 20"
                      FontSize="14"
                      ItemsSource="{Binding SearchPatternTypes}"
                      SelectedItem="{Binding SelectedSearchPatternType, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="#909090"
                      DisplayMemberPath="Name"
                      SelectedValuePath="ID"
                      HorizontalAlignment="Stretch"
                      materialDesign:HintAssist.Hint="По чем отслеживаем">
            </ComboBox>
            <DatePicker Margin="0 0 0 20"
                        SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14"
                        Foreground="#909090"
                        materialDesign:HintAssist.Hint="Дата окончания задачи" />
        </StackPanel>

        <Button Command="{Binding AddTaskCommand}"
                VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="3"
                Height="40">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="TaskAdd"
                                         Margin="0 0 10 0"
                                         VerticalAlignment="Center" />
                <TextBlock Text="Добавить задачу"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>