WildberriesParser/View/Admin/AdminMainView.xaml

<Window x:Class="WildberriesParser.View.Admin.AdminMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildberriesParser.View.Admin"
        xmlns:vm="clr-namespace:WildberriesParser.ViewModel"
        xmlns:app="clr-namespace:WildberriesParser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowState="{Binding WindowState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainView"
        Height="800"
        Width="1280">
    <materialDesign:Card UniformCornerRadius="10"
                         ClipToBounds="True"
                         Margin="5"
                         materialDesign:ShadowAssist.ShadowDepth="Depth2"
                         Background="White">

        <intr:Interaction.Triggers>
            <intr:EventTrigger EventName="MouseLeftButtonDown">
                <intr:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                       MethodName="DragMove" />
            </intr:EventTrigger>
        </intr:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0 0 20 0">

                <materialDesign:Chip Content="{Binding CurrentUser.Login}"
                                     Icon="{materialDesign:PackIcon Kind=Security}"
                                     Margin="0 0 40 0"
                                     Style="{StaticResource MaterialDesignOutlineChip}" />

                <Button Style="{DynamicResource windowTopButton}"
                        Command="{Binding WrapWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType=Window}}">
                    <Button.Background>
                        <ImageBrush ImageSource="/WildberriesParser;component/Resource/Images/wnd_wrap_btn.png" />
                    </Button.Background>
                </Button>
                <Line Width="25" />
                <ToggleButton Style="{DynamicResource windowRecoverUnwrapButton}"
                              Command="{Binding RecoverOrUnwrapWindowCommand}"
                              IsChecked="False"
                              CommandParameter="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType=Window}}">
                </ToggleButton>
                <Line Width="25" />
                <Button Style="{DynamicResource windowCloseButton}">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="Click">
                            <intr:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </Button>
            </StackPanel>

            <materialDesign:ColorZone Grid.RowSpan="2"
                                      Mode="PrimaryDark"
                                      Padding="20"
                                      CornerRadius="10 0 0 10"
                                      Opacity="1"
                                      VerticalAlignment="Stretch"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Button Height="60"
                            IsHitTestVisible="False"
                            IsEnabled="True"
                            FocusVisualStyle="{x:Null}"
                            Margin="0 0 0 15"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0">

                            <Path Fill="White"
                                  Data="{StaticResource LightLogo}"
                                  Stretch="Uniform"
                                  Margin="0 0 10 0" />

                            <TextBlock Text="WB&#10;Parser"
                                       FontFamily="Play"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Foreground="White" />
                        </StackPanel>
                    </Button>

                    <StackPanel Grid.Row="1">
                        <RadioButton materialDesign:ButtonAssist.CornerRadius="10"
                                     Command="{Binding UsersCommand}"
                                     IsChecked="True"
                                     Height="40"
                                     HorizontalAlignment="Stretch"
                                     Margin="0 0 0 15"
                                     HorizontalContentAlignment="Left"
                                     Style="{StaticResource MaterialDesignFlatButton}">
                            <intr:Interaction.Triggers>
                                <intr:DataTrigger Value="True"
                                                  Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                                    <intr:ChangePropertyAction PropertyName="Style"
                                                               Value="{StaticResource MaterialDesignOutlinedLightButton}" />
                                </intr:DataTrigger>
                                <intr:DataTrigger Value="False"
                                                  Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                                    <intr:ChangePropertyAction PropertyName="Style"
                                                               Value="{StaticResource MaterialDesignFlatButton}" />
                                </intr:DataTrigger>
                            </intr:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Users"
                                                         VerticalAlignment="Center"
                                                         Height="32"
                                                         Width="32"
                                                         Margin="0 0 10 0" />
                                <TextBlock Text="Пользователи"
                                           VerticalAlignment="Center"
                                           FontSize="16" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Command="{Binding HistoryCommand}"
                                     materialDesign:ButtonAssist.CornerRadius="10"
                                     Height="40"
                                     HorizontalAlignment="Stretch"
                                     Margin="0 0 0 15"
                                     HorizontalContentAlignment="Left"
                                     Style="{StaticResource MaterialDesignFlatButton}">
                            <intr:Interaction.Triggers>
                                <intr:DataTrigger Value="True"
                                                  Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                                    <intr:ChangePropertyAction PropertyName="Style"
                                                               Value="{StaticResource MaterialDesignOutlinedLightButton}" />
                                </intr:DataTrigger>
                                <intr:DataTrigger Value="False"
                                                  Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                                    <intr:ChangePropertyAction PropertyName="Style"
                                                               Value="{StaticResource MaterialDesignFlatButton}" />
                                </intr:DataTrigger>
                            </intr:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="History"
                                                         VerticalAlignment="Center"
                                                         Height="32"
                                                         Width="32"
                                                         Margin="0 0 10 0" />
                                <TextBlock Text="История"
                                           VerticalAlignment="Center"
                                           FontSize="16" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton materialDesign:ButtonAssist.CornerRadius="10"
                                     Command="{Binding SettingsCommand}"
                                     Height="40"
                                     HorizontalAlignment="Stretch"
                                     Margin="0 0 0 15"
                                     HorizontalContentAlignment="Left"
                                     Style="{StaticResource MaterialDesignFlatButton}">
                            <intr:Interaction.Triggers>
                                <intr:DataTrigger Value="True"
                                                  Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                                    <intr:ChangePropertyAction PropertyName="Style"
                                                               Value="{StaticResource MaterialDesignOutlinedLightButton}" />
                                </intr:DataTrigger>
                                <intr:DataTrigger Value="False"
                                                  Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                                    <intr:ChangePropertyAction PropertyName="Style"
                                                               Value="{StaticResource MaterialDesignFlatButton}" />
                                </intr:DataTrigger>
                            </intr:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Settings"
                                                         VerticalAlignment="Center"
                                                         Height="32"
                                                         Width="32"
                                                         Margin="0 0 10 0" />
                                <TextBlock Text="Настройки"
                                           VerticalAlignment="Center"
                                           FontSize="16" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Command="{Binding ExitAccountCommand}"
                            Height="40"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="{materialDesign:PackIcon Kind=ExitToApp,Size=32}" />
                </Grid>
            </materialDesign:ColorZone>

            <ContentPresenter Content="{Binding NavigationService.CurrentView}"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="20" />
        </Grid>
    </materialDesign:Card>
</Window>