WildberriesParser/View/Admin/HistoryView.xaml

<UserControl x:Class="WildberriesParser.View.Admin.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildberriesParser.View.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="980"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="История"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Foreground="Purple"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <TextBox FontSize="14"
                 Grid.Row="1"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Поиск"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="TextChanged">
                    <intr:InvokeCommandAction Command="{Binding SearchTextChangedCommand}" />
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </TextBox>

        <DataGrid Grid.ColumnSpan="5"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  IsReadOnly="True"
                  materialDesign:DataGridAssist.EnableEditBoxAssist="False"
                  ItemsSource="{Binding Logs.DisplayedItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}" />
                <DataGridTextColumn Header="Пользователь"
                                    Binding="{Binding User.Login}" />
                <DataGridTextColumn Header="Тип"
                                    Binding="{Binding LogType.Name}" />
                <DataGridTextColumn Header="Описание"
                                    Binding="{Binding Description}" />
                <DataGridTextColumn Header="Дата"
                                    Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.ColumnSpan="5"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center">
            <Button Margin="0 0 5 0"
                    Command="{Binding FirstPageCommand}">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
            </Button>
            <Button Margin="0 0 5 0"
                    Command="{Binding PreviousPageCommand}">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <TextBlock Width="100"
                       Margin="0 0 5 0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} из {1}">
                        <Binding Path="Logs.CurrentPage" />
                        <Binding Path="Logs.TotalPages" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Margin="0 0 5 0"
                    Command="{Binding NextPageCommand}">
                <materialDesign:PackIcon Kind="ChevronRight" />
            </Button>
            <Button Margin="0 0 5 0"
                    Command="{Binding LastPageCommand}">
                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>