WildberriesParser/View/Admin/UsersView.xaml

<UserControl x:Class="WildberriesParser.View.Admin.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildberriesParser.View.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="980"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="75" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Пользователи"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Foreground="Purple"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <Button Grid.Row="1"
                Command="{Binding AddUserCommand}"
                Grid.Column="2"
                Height="40">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="UserAdd"
                                         Margin="0 0 10 0"
                                         VerticalAlignment="Center" />
                <TextBlock Text="Добавить"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <TextBox FontSize="14"
                 Grid.Row="1"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 MaxLength="45"
                 materialDesign:HintAssist.Hint="Поиск"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="TextChanged">
                    <intr:InvokeCommandAction Command="{Binding SearchTextChangedCommand}" />
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </TextBox>

        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  IsReadOnly="True"
                  materialDesign:DataGridAssist.EnableEditBoxAssist="False"
                  ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}" />
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Login}" />
                <DataGridTextColumn Header="Пароль"
                                    Binding="{Binding Password}" />
                <DataGridTextColumn Header="Роль"
                                    Binding="{Binding Role.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>