WildberriesParser/View/Admin/UserAddView.xaml

<UserControl x:Class="WildberriesParser.View.Admin.UserAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildberriesParser.View.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="clr-namespace:WildberriesParser.Infastructure.Core"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="980"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="420" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Добавление пользователя"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Foreground="Purple"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 Grid.Column="1"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Grid.Row="2">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" />
                    <Line Width="10" />
                    <TextBlock Text="Логин" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Grid.Column="1"
                 Grid.Row="4">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Password" />
                    <Line Width="10" />
                    <TextBlock Text="Пароль" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <ComboBox Grid.Row="6"
                  materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                  Grid.Column="1"
                  SelectedItem="{Binding SelectedRole}"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountBox" />
                    <Line Width="10" />
                    <TextBlock Text="Роль" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </ComboBox>

        <Button Command="{Binding AddUser}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Row="8"
                Height="40"
                Grid.Column="1"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsWorking}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
            <TextBlock Text="Добавать" />
        </Button>
    </Grid>
</UserControl>