WildberriesParser/View/Admin/UsersView.xaml

<UserControl x:Class="WildberriesParser.View.Admin.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildberriesParser.View.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="980"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1"
                Command="{Binding AddUserCommand}"
                Grid.Column="2"
                Height="40">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="UserAdd"
                                         Margin="0 0 10 0"
                                         VerticalAlignment="Center" />
                <TextBlock Text="Добавить"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <TextBox FontSize="14"
                 Grid.Row="1"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 MaxLength="45"
                 materialDesign:HintAssist.Hint="Поиск"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="TextChanged">
                    <intr:InvokeCommandAction Command="{Binding SearchTextChangedCommand}" />
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </TextBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsExportWorking}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    Margin="0 0 10 0"
                    Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileExport"
                                             Margin="0 0 10 0"
                                             VerticalAlignment="Center"
                                             Width="20"
                                             Height="20" />
                    <TextBlock Text="Экспорт"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="3"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  IsReadOnly="True"
                  materialDesign:DataGridAssist.EnableEditBoxAssist="False"
                  ItemsSource="{Binding Users.DisplayedItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}" />
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Login}" />
                <DataGridTextColumn Header="Пароль"
                                    Binding="{Binding Password}" />
                <DataGridTextColumn Header="Роль"
                                    Binding="{Binding Role.Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.ColumnSpan="5"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center">
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.FirstPageCommand}">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
            </Button>
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.PreviousPageCommand}">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <TextBlock Width="100"
                       Margin="0 0 5 0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} из {1}">
                        <Binding Path="Users.CurrentPage" />
                        <Binding Path="Users.TotalPages" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.NextPageCommand}">
                <materialDesign:PackIcon Kind="ChevronRight" />
            </Button>
            <Button Margin="0 0 50 0"
                    Command="{Binding PagedCommands.LastPageCommand}">
                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
            </Button>
            <ComboBox Width="50"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding PageSizes}"
                      SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignComboBox}">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>