WildberriesParser/View/Admin/UsersView.xaml

<UserControl x:Class="WildberriesParser.View.Admin.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildberriesParser.View.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="702"
             d:DesignWidth="964"
             Background="Transparent">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card VerticalContentAlignment="Center"
                                     UniformCornerRadius="10"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="10"
                                     Margin="0 0 20 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search"
                                                 Width="24"
                                                 Height="24"
                                                 Foreground="#909090"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 10 0" />
                        <TextBox Width="250"
                                 Height="40"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 FontWeight="Regular"
                                 BorderThickness="0"
                                 FontSize="14"
                                 Foreground="#909090"
                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.Hint="Поиск пользователя">
                        </TextBox>
                    </StackPanel>
                </materialDesign:Card>
                <Button Command="{Binding AddUserCommand}"
                        Grid.Column="2"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UserAdd"
                                                 Margin="0 0 10 0"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Добавить"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsExportWorking}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        Margin="0 0 20 0"
                        Height="40"
                        Command="{Binding ExportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileImport"
                                                 Margin="0 0 10 0"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20" />
                        <TextBlock Text="Импорт"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsExportWorking}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        Height="40"
                        Command="{Binding ExportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileExport"
                                                 Margin="0 0 10 0"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20" />
                        <TextBlock Text="Экспорт"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <materialDesign:Card UniformCornerRadius="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Grid.Row="2">
            <DataGrid materialDesign:DataGridAssist.CornerRadius="10"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Background="White"
                      Style="{StaticResource MaterialDesignDataGrid}"
                      IsReadOnly="True"
                      materialDesign:DataGridAssist.EnableEditBoxAssist="False"
                      ItemsSource="{Binding Users.DisplayedItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="ID"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Login}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Логин"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Password}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Пароль"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Role.Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Роль"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    HorizontalAlignment="Center">
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.FirstPageCommand}">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
            </Button>
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.PreviousPageCommand}">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <TextBlock Width="100"
                       Margin="0 0 5 0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} из {1}">
                        <Binding Path="Users.CurrentPage" />
                        <Binding Path="Users.TotalPages" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.NextPageCommand}">
                <materialDesign:PackIcon Kind="ChevronRight" />
            </Button>
            <Button Margin="0 0 50 0"
                    Command="{Binding PagedCommands.LastPageCommand}">
                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="4">
            <TextBlock Text="Показывать по:"
                       Margin="0 0 10 0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignTextBlock}">
            </TextBlock>

            <ComboBox Width="50"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding PageSizes}"
                      SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignComboBox}">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>