WildberriesParser/View/Staff/SearchProducts/ByArticleView.xaml

<UserControl x:Class="WildberriesParser.View.Staff.SearchProducts.ByArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildberriesParser.View.Staff.SearchProducts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:WildberriesParser.Infastructure.Converters"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="980"
             Background="Transparent">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SearchCommand}"
                    Key="Return" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Поиск по артикулу"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Foreground="Purple"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <Button Grid.Row="1"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSearchWorking}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                Command="{Binding SearchCommand}"
                Grid.Column="2"
                Height="40">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="TagSearch"
                                         Margin="0 0 10 0"
                                         Width="20"
                                         Height="20"
                                         VerticalAlignment="Center" />
                <TextBlock Text="Искать"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <TextBox FontSize="14"
                 Grid.Row="1"
                 Text="{Binding Article, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Поиск"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
        </TextBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsExportWorking}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    Margin="0 0 10 0"
                    Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileExport"
                                             Margin="0 0 10 0"
                                             VerticalAlignment="Center"
                                             Width="20"
                                             Height="20" />
                    <TextBlock Text="Экспорт"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{Binding ClearCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Remove"
                                             Margin="0 0 10 0"
                                             VerticalAlignment="Center"
                                             Width="20"
                                             Height="20" />
                    <TextBlock Text="Очистить"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Border Grid.Row="3"
                CornerRadius="10"
                Grid.ColumnSpan="3">
            <Border.Effect>
                <DropShadowEffect Color="#3F000000"
                                  Direction="300"
                                  ShadowDepth="3"
                                  BlurRadius="1"
                                  Opacity="0.2" />
            </Border.Effect>
            <DataGrid ItemsSource="{Binding Products}"
                      IsReadOnly="True"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="#44CCCCCC"
                      Style="{StaticResource MaterialDesignDataGrid}"
                      FocusVisualStyle="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул"
                                        Binding="{Binding id}" />
                    <DataGridTemplateColumn Header="Название">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Бренд"
                                        Binding="{Binding brand}" />
                    <DataGridTextColumn Header="Скидка"
                                        Binding="{Binding sale, StringFormat={}{0}%}" />
                    <DataGridTextColumn Header="Цена без скидка"
                                        Binding="{Binding priceU, StringFormat={}₽{0}}" />
                    <DataGridTextColumn Header="Цена со скидкой"
                                        Binding="{Binding salePriceU, StringFormat={}₽{0}}" />
                    <DataGridTemplateColumn Header="Рейтинг">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Star" />
                                    <TextBlock Text="{Binding rating}"
                                               Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Отзывы"
                                        Binding="{Binding feedbacks}" />
                    <DataGridTextColumn Header="Промо текст"
                                        Binding="{Binding promoTextCat }" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>