WildberriesParser/View/Staff/SearchProducts/ByArticleView.xaml

<UserControl x:Class="WildberriesParser.View.Staff.SearchProducts.ByArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildberriesParser.View.Staff.SearchProducts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="980"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="75" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Поиск по артикулу"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Foreground="Purple"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <Button Grid.Row="1"
                Command="{Binding AddUserCommand}"
                Grid.Column="2"
                Height="40">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="TagSearch"
                                         Margin="0 0 10 0"
                                         VerticalAlignment="Center" />
                <TextBlock Text="Искать"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <TextBox FontSize="14"
                 Grid.Row="1"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 MaxLength="45"
                 materialDesign:HintAssist.Hint="Поиск"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
        </TextBox>

        <TextBox Grid.Row="2"
                 IsReadOnly="True"
                 Grid.ColumnSpan="3" />
    </Grid>
</UserControl>