WildberriesParser/View/Staff/SearchProducts/BySearchView.xaml

<UserControl x:Class="WildberriesParser.View.Staff.SearchProducts.BySearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildberriesParser.View.Staff.SearchProducts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:WildberriesParser.Infastructure.Converters"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="980"
             Background="Transparent">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SearchCommand}"
                    Key="Return" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:WbProductQuantityToStringConverter x:Key="QuantityToStrConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card VerticalContentAlignment="Center"
                                     UniformCornerRadius="10"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="10"
                                     Margin="0 0 20 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search"
                                                 Width="24"
                                                 Height="24"
                                                 Foreground="#909090"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 10 0" />
                        <TextBox Width="250"
                                 Height="40"
                                 Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}"
                                 FontWeight="Regular"
                                 BorderThickness="0"
                                 FontSize="14"
                                 Foreground="#909090"
                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.Hint="Поиск товара">
                        </TextBox>
                    </StackPanel>
                </materialDesign:Card>
                <Button materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSearchWorking}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        Command="{Binding SearchCommand}"
                        Grid.Column="2"
                        Width="125"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TagSearch"
                                                 Margin="0 0 10 0"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Искать"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Height="40"
                        Margin="0 0 20 0"
                        Command="{Binding ClearCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Remove"
                                                 Margin="0 0 10 0"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20" />
                        <TextBlock Text="Очистить"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsExportWorking}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        Height="40"
                        Command="{Binding ExportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileImport"
                                                 Margin="0 0 10 0"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20" />
                        <TextBlock Text="Импорт"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <materialDesign:Card UniformCornerRadius="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Grid.Row="2">
            <DataGrid ItemsSource="{Binding Products.DisplayedItems}"
                      IsReadOnly="True"
                      Background="White"
                      SelectionUnit="FullRow"
                      SelectedItem="{Binding SelectedEntity, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="#44CCCCCC"
                      Style="{StaticResource MaterialDesignDataGrid}"
                      FocusVisualStyle="{x:Null}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Icon="{materialDesign:PackIcon Kind=ChartLineVariant}"
                                  Header="Динамика цены"
                                  Command="{Binding PriceDynamicCommand}" />
                        <MenuItem Icon="{materialDesign:PackIcon Kind=Sale}"
                                  Header="Продажи"
                                  Command="{Binding SalesCommand}" />
                        <MenuItem Icon="{materialDesign:PackIcon Kind=ShoePrint}"
                                  Header="Позиции в поиске"
                                  Command="{Binding TraceCxCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул"
                                        Binding="{Binding id}" />
                    <DataGridTemplateColumn Header="Название">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Бренд"
                                        Binding="{Binding brand}" />
                    <DataGridTextColumn Header="Остатки"
                                        Binding="{Binding Quantity, Converter={StaticResource QuantityToStrConverter}}" />
                    <DataGridTextColumn Header="Скидка"
                                        Binding="{Binding sale, StringFormat={}{0}%}" />
                    <DataGridTextColumn Header="Цена без скидка"
                                        Binding="{Binding priceU, StringFormat={}₽{0}}" />
                    <DataGridTextColumn Header="Цена со скидкой"
                                        Binding="{Binding salePriceU, StringFormat={}₽{0}}" />
                    <DataGridTemplateColumn Header="Рейтинг">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Star" />
                                    <TextBlock Text="{Binding rating}"
                                               Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Отзывы"
                                        Binding="{Binding feedbacks}" />
                    <DataGridTextColumn Header="Промо текст"
                                        Binding="{Binding promoTextCat }" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    HorizontalAlignment="Center">
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.FirstPageCommand}">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
            </Button>
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.PreviousPageCommand}">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <TextBlock Width="100"
                       Margin="0 0 5 0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} из {1}">
                        <Binding Path="Products.CurrentPage" />
                        <Binding Path="Products.TotalPages" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.NextPageCommand}">
                <materialDesign:PackIcon Kind="ChevronRight" />
            </Button>
            <Button Margin="0 0 50 0"
                    Command="{Binding PagedCommands.LastPageCommand}">
                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="4">
            <TextBlock Text="Показывать по:"
                       Margin="0 0 10 0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignTextBlock}">
            </TextBlock>

            <ComboBox Width="50"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding PageSizes}"
                      SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignComboBox}">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>