WildberriesParser/Helpers/MessageBoxes/QuestionMessageBox.xaml

<Window x:Class="WildberriesParser.Helpers.MessageBoxes.QuestionMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildberriesParser.Helpers.MessageBoxes"
        mc:Ignorable="d"
        Title="Вопрос"
        Height="Auto"
        MinWidth="325"
        MaxWidth="325"
        MinHeight="225"
        ShowInTaskbar="True"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="Blue"
                                             SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Card BorderThickness="0"
                         Margin="3"
                         materialDesign:BottomDashedLineAdorner.Thickness="0"
                         materialDesign:ShadowAssist.Darken="True"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:CallMethodAction MethodName="DragMove"
                                    TargetObject="{Binding RelativeSource={
                RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <materialDesign:Card HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left"
                                 Background="{DynamicResource PrimaryHueDarkBrush}"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Padding="4"
                                 Grid.Row="0"
                                 UniformCornerRadius="6">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="QuestionMark"
                                             Height="32"
                                             Width="32"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center"
                               Text="Вопрос"
                               Grid.Row="0"
                               Margin="10 0 0 0"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock }" />
                </StackPanel>
            </materialDesign:Card>

            <TextBlock Grid.Row="1"
                       Margin="0 10 0 10"
                       Text="{Binding QuestionMessage}"
                       TextWrapping="Wrap"
                       FontSize="12"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Center">
                <Button Width="60"
                        Content="Да"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Click="ButtonYes_Click">
                </Button>

                <Line Width="15" />

                <Button Width="60"
                        Content="Нет"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Click="ButtonNo_Click">
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>