WildberriesParser/Resource/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WildberriesParser.ViewModel"
                    xmlns:view="clr-namespace:WildberriesParser.View"
                    xmlns:vmA="clr-namespace:WildberriesParser.ViewModel.Admin"
                    xmlns:viewA="clr-namespace:WildberriesParser.View.Admin"
                    xmlns:vmS="clr-namespace:WildberriesParser.ViewModel.Staff"
                    xmlns:viewS="clr-namespace:WildberriesParser.View.Staff"
                    xmlns:vmSR="clr-namespace:WildberriesParser.ViewModel.Staff.Data"
                    xmlns:viewSR="clr-namespace:WildberriesParser.View.Staff.Data"
                    xmlns:vmSS="clr-namespace:WildberriesParser.ViewModel.Staff.SearchProducts"
                    xmlns:viewSS="clr-namespace:WildberriesParser.View.Staff.SearchProducts"
                    xmlns:vmSA="clr-namespace:WildberriesParser.ViewModel.Staff.Automatization"
                    xmlns:viewSA="clr-namespace:WildberriesParser.View.Staff.Automatization">

    <!--Bases-->
    <DataTemplate DataType="{x:Type vm:AdminRegistrationViewModel}">
        <view:AdminRegistrationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AuthorizationViewModel}">
        <view:AuthorizationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettingDatabaseServerViewModel}">
        <view:SettingDatabaseServerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NeedSettingErrorViewModel}">
        <view:NeedSettingErrorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NotImplementedViewModel}">
        <view:NotImplementedView />
    </DataTemplate>

    <!--Admin-->

    <DataTemplate DataType="{x:Type vmA:UsersViewModel}">
        <viewA:UsersView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmA:UserAddViewModel}">
        <viewA:UserAddView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmA:ServerViewModel}">
        <viewA:ServerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmA:HistoryViewModel}">
        <viewA:HistoryView />
    </DataTemplate>

    <!--Staff-->

    <DataTemplate DataType="{x:Type vmS:AutomatizationViewModel}">
        <viewS:AutomatizationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmS:SearchProductsViewModel}">
        <viewS:SearchProductsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmS:TraceProductsViewModel}">
        <viewS:TraceProductsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmS:DataViewModel}">
        <viewS:DataView />
    </DataTemplate>

    <!--Staff.SearchProduct-->
    <DataTemplate DataType="{x:Type vmSS:ByArticleViewModel}">
        <viewSS:ByArticleView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmSS:BySearchViewModel}">
        <viewSS:BySearchView />
    </DataTemplate>

    <!--Staff.Automatization-->
    <DataTemplate DataType="{x:Type vmSA:AddTaskViewModel}">
        <viewSA:AddTaskView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmSA:TaskTraceChangesProductViewModel}">
        <viewSA:TaskTraceChangesProductView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmSA:TaskTraceSearchProductViewModel}">
        <viewSA:TaskTraceSearchProductView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmSA:TaskNotSelectedViewModel}">
        <viewSA:TaskNotSelectedView />
    </DataTemplate>

    <!--Staff.Data-->
    <DataTemplate DataType="{x:Type vmSR:DataProductChangesViewModel}">
        <viewSR:DataProductChanges />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmSR:DataProductPosChangesViewModel}">
        <viewSR:DataProductPosChanges />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmSR:DataAllProductsViewModel}">
        <viewSR:DataAllProducts />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmSR:SellingProductViewModel}">
        <viewSR:SellingProduct />
    </DataTemplate>
</ResourceDictionary>