WildberriesParser/Resource/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WildberriesParser.ViewModel"
                    xmlns:view="clr-namespace:WildberriesParser.View"
                    xmlns:vmA="clr-namespace:WildberriesParser.ViewModel.Admin"
                    xmlns:viewA="clr-namespace:WildberriesParser.View.Admin"
                    xmlns:vmS="clr-namespace:WildberriesParser.ViewModel.Staff"
                    xmlns:viewS="clr-namespace:WildberriesParser.View.Staff">

    <!--Bases-->
    <DataTemplate DataType="{x:Type vm:AdminRegistrationViewModel}">
        <view:AdminRegistrationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AuthorizationViewModel}">
        <view:AuthorizationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettingDatabaseServerViewModel}">
        <view:SettingDatabaseServerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NeedSettingErrorViewModel}">
        <view:NeedSettingErrorView />
    </DataTemplate>

    <!--Admin-->

    <DataTemplate DataType="{x:Type vmA:UsersViewModel}">
        <viewA:UsersView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmA:SettingsViewModel}">
        <viewA:SettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmA:HistoryViewModel}">
        <viewA:HistoryView />
    </DataTemplate>

    <!--Staff-->

    <DataTemplate DataType="{x:Type vmS:AutomatizationViewModel}">
        <viewS:AutomatizationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmS:SearchProductsViewModel}">
        <viewS:SearchProductsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmS:SettingsViewModel}">
        <viewS:SettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmS:TraceProductsViewModel}">
        <viewS:TraceProductsView />
    </DataTemplate>
</ResourceDictionary>