WildberriesParser/Resource/Styles/WindowButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="windowCloseButton" TargetType="{x:Type Button}">

        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Stretch="Uniform" ImageSource="/WildberriesParser;component/Resource/Images/wnd_close_passive_btn.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="bg" Background="Transparent" BorderThickness="0" CornerRadius="10"
                                Height="25" Width="25" />
                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}" BorderBrush="Transparent"
                            Height="15" Width="15" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush Stretch="Uniform" ImageSource="/WildberriesParser;component/Resource/Images/wnd_close_activate_btn.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#ff4d4d" TargetName="bg" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="windowTopButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="bg" Background="Transparent" BorderThickness="0" CornerRadius="10" Opacity="0.25"
                                Height="25" Width="25" />
                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}" BorderBrush="Transparent"
                            Height="15" Width="15" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2d2d2d" TargetName="bg" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="windowRecoverUnwrapButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="bg" Background="Transparent" BorderThickness="0" CornerRadius="10" Opacity="0.25"
                                Height="25" Width="25" />
                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}" BorderBrush="Transparent"
                            Height="15" Width="15" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2d2d2d" TargetName="bg" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush Stretch="Uniform" ImageSource="/WildberriesParser;component/Resource/Images/wnd_unwrap_btn.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush Stretch="Uniform" ImageSource="/WildberriesParser;component/Resource/Images/wnd_recover_btn.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>