WildberriesParser/View/Staff/DataView.xaml

<UserControl x:Class="WildberriesParser.View.Staff.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildberriesParser.View.Staff"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="980"
             Background="Transparent">
    <materialDesign:Card UniformCornerRadius="10"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="1"
                         Margin="25 50"
                         Grid.Column="2">
                <materialDesign:Card UniformCornerRadius="10"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                     Background="{StaticResource PrimaryHueDarkBrush}"
                                     Width="400"
                                     Height="150">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Center"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              HorizontalAlignment="Left">
                            <Border Width="80"
                                    Height="80"
                                    CornerRadius="10"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    Opacity="0.15"
                                    VerticalAlignment="Center" />
                            <materialDesign:PackIcon Kind="ChartBox"
                                                     Width="45"
                                                     Height="45"
                                                     Foreground="White"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                        </Grid>

                        <TextBlock Grid.Row="1"
                                   Margin="10 10 0 0"
                                   Grid.Column="2"
                                   FontSize="16"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Run Text="Изменение цен товаров" /></TextBlock>

                        <TextBlock Grid.Row="2"
                                   Margin="10 0 0 10"
                                   Grid.Column="2"
                                   FontSize="16"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   Opacity="0.4"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">Какая цена была вчера</TextBlock>

                        <Button Grid.Row="1"
                                Command="{Binding DataProductChanges}"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                Margin="0,20">
                            <materialDesign:PackIcon Width="32"
                                                     Height="32"
                                                     Foreground="White"
                                                     Kind="ChevronRight" />
                        </Button>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card UniformCornerRadius="10"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                     Background="{StaticResource PrimaryHueDarkBrush}"
                                     Width="400"
                                     Height="150">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Center"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              HorizontalAlignment="Left">
                            <Border Width="80"
                                    Height="80"
                                    CornerRadius="10"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    Opacity="0.15"
                                    VerticalAlignment="Center" />
                            <materialDesign:PackIcon Kind="ShoePrint"
                                                     Width="45"
                                                     Height="45"
                                                     Foreground="White"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                        </Grid>

                        <TextBlock Grid.Row="1"
                                   Margin="10 10 0 0"
                                   Grid.Column="2"
                                   FontSize="16"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Run Text="Отслеживание товаров" /></TextBlock>

                        <TextBlock Grid.Row="2"
                                   Margin="10 0 0 10"
                                   Grid.Column="2"
                                   FontSize="16"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   Opacity="0.4"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            Позиции в поисковой выдаче
                        </TextBlock>

                        <Button Grid.Row="1"
                                Command="{Binding DataProductPosChanges}"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                Margin="0,20">
                            <materialDesign:PackIcon Width="32"
                                                     Height="32"
                                                     Foreground="White"
                                                     Kind="ChevronRight" />
                        </Button>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card UniformCornerRadius="10"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                     Background="{StaticResource PrimaryHueDarkBrush}"
                                     Width="400"
                                     Height="150">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Center"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              HorizontalAlignment="Left">
                            <Border Width="80"
                                    Height="80"
                                    CornerRadius="10"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    Opacity="0.15"
                                    VerticalAlignment="Center" />
                            <materialDesign:PackIcon Kind="Sale"
                                                     Width="45"
                                                     Height="45"
                                                     Foreground="White"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                        </Grid>

                        <TextBlock Grid.Row="1"
                                   Margin="10 10 0 0"
                                   Grid.Column="2"
                                   FontSize="16"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Run Text="Продажи товаров" /></TextBlock>

                        <TextBlock Grid.Row="2"
                                   Margin="10 0 0 10"
                                   Grid.Column="2"
                                   FontSize="16"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   Opacity="0.4"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            Как продавался товар
                        </TextBlock>

                        <Button Grid.Row="1"
                                Command="{Binding DataProductPosChanges}"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                Margin="0,20">
                            <materialDesign:PackIcon Width="32"
                                                     Height="32"
                                                     Foreground="White"
                                                     Kind="ChevronRight" />
                        </Button>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card UniformCornerRadius="10"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                     Background="{StaticResource PrimaryHueDarkBrush}"
                                     Width="400"
                                     Height="150">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Center"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              HorizontalAlignment="Left">
                            <Border Width="80"
                                    Height="80"
                                    CornerRadius="10"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    Opacity="0.15"
                                    VerticalAlignment="Center" />
                            <materialDesign:PackIcon Kind="Database"
                                                     Width="45"
                                                     Height="45"
                                                     Foreground="White"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                        </Grid>

                        <TextBlock Grid.Row="1"
                                   Margin="10 10 0 0"
                                   Grid.Column="2"
                                   FontSize="16"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Run Text="Все товары в базе данных" /></TextBlock>

                        <TextBlock Grid.Row="2"
                                   Margin="10 0 0 10"
                                   Grid.Column="2"
                                   FontSize="16"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   Opacity="0.4"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">Все что имеется
                        </TextBlock>

                        <Button Grid.Row="1"
                                Command="{Binding DataProductPosChanges}"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                Margin="0,20">
                            <materialDesign:PackIcon Width="32"
                                                     Height="32"
                                                     Foreground="White"
                                                     Kind="ChevronRight" />
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </UniformGrid>
        </Grid>
    </materialDesign:Card>
</UserControl>