WildberriesParser/View/Staff/StaffMainView.xaml

<Window x:Class="WildberriesParser.View.Staff.StaffMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildberriesParser.View.Staff"
        xmlns:vm="clr-namespace:WildberriesParser.ViewModel"
        xmlns:app="clr-namespace:WildberriesParser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fw="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowState="{Binding WindowState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="MainView"
        Height="800"
        Width="1280">
    <Border CornerRadius="10"
            Margin="3"
            Background="#FAFAFA">
        <Border.Effect>
            <DropShadowEffect Color="#3F000000"
                              Direction="300"
                              ShadowDepth="3"
                              BlurRadius="5"
                              Opacity="0.5" />
        </Border.Effect>
        <intr:Interaction.Triggers>
            <intr:EventTrigger EventName="MouseLeftButtonDown">
                <intr:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                       MethodName="DragMove" />
            </intr:EventTrigger>
        </intr:Interaction.Triggers>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <materialDesign:Chip Content="{Binding CurrentUser.Login}"
                                     Icon="{materialDesign:PackIcon Kind=Account}"
                                     Margin="0 0 60 0"
                                     Style="{StaticResource MaterialDesignOutlineChip}" />

                <Button Style="{DynamicResource windowTopButton}"
                        Margin="0 0 20 0"
                        Command="{Binding WrapWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType=Window}}">
                    <Button.Background>
                        <ImageBrush ImageSource="/WildberriesParser;component/Resource/Images/wnd_wrap_btn.png" />
                    </Button.Background>
                </Button>
                <ToggleButton Style="{DynamicResource windowRecoverUnwrapButton}"
                              Command="{Binding RecoverOrUnwrapWindowCommand}"
                              Margin="0 0 20 0"
                              IsChecked="False"
                              CommandParameter="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType=Window}}">
                </ToggleButton>
                <Button Style="{DynamicResource windowCloseButton}">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="Click">
                            <intr:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </Button>
            </StackPanel>

            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock Text="WBParser"
                           TextAlignment="Center"
                           FontSize="20"
                           Foreground="{StaticResource PrimaryHueMidBrush}"
                           VerticalAlignment="Center" />

                <StackPanel Grid.Row="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth5">

                    <RadioButton materialDesign:ButtonAssist.CornerRadius="10"
                                 Command="{Binding SearchProductsMainCommand}"
                                 IsChecked="True"
                                 Height="40"
                                 HorizontalAlignment="Stretch"
                                 Margin="0 0 0 15"
                                 HorizontalContentAlignment="Left"
                                 Style="{StaticResource MaterialDesignFlatButton}">
                        <intr:Interaction.Triggers>
                            <intr:DataTrigger Value="True"
                                              Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                                <intr:ChangePropertyAction PropertyName="Style"
                                                           Value="{StaticResource MaterialDesignFlatMidBgButton}" />
                            </intr:DataTrigger>
                            <intr:DataTrigger Value="False"
                                              Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                                <intr:ChangePropertyAction PropertyName="Style"
                                                           Value="{StaticResource MaterialDesignFlatButton}" />
                            </intr:DataTrigger>
                        </intr:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ShoppingSearch"
                                                     VerticalAlignment="Center"
                                                     Height="32"
                                                     Width="32"
                                                     Margin="0 0 10 0" />
                            <TextBlock Text="Поиск товаров"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Command="{Binding TraceProductCommand}"
                                 materialDesign:ButtonAssist.CornerRadius="10"
                                 Height="40"
                                 HorizontalAlignment="Stretch"
                                 Margin="0 0 0 15"
                                 HorizontalContentAlignment="Left"
                                 Style="{StaticResource MaterialDesignFlatButton}">
                        <intr:Interaction.Triggers>
                            <intr:DataTrigger Value="True"
                                              Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                                <intr:ChangePropertyAction PropertyName="Style"
                                                           Value="{StaticResource MaterialDesignFlatMidBgButton}" />
                            </intr:DataTrigger>
                            <intr:DataTrigger Value="False"
                                              Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                                <intr:ChangePropertyAction PropertyName="Style"
                                                           Value="{StaticResource MaterialDesignFlatButton}" />
                            </intr:DataTrigger>
                        </intr:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ShoePrint"
                                                     VerticalAlignment="Center"
                                                     Height="32"
                                                     Width="32"
                                                     Margin="0 0 10 0" />
                            <TextBlock Text="Слежка товаров"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton materialDesign:ButtonAssist.CornerRadius="10"
                                 Command="{Binding SettingsCommand}"
                                 Height="40"
                                 HorizontalAlignment="Stretch"
                                 Margin="0 0 0 15"
                                 HorizontalContentAlignment="Left"
                                 Style="{StaticResource MaterialDesignFlatButton}">
                        <intr:Interaction.Triggers>
                            <intr:DataTrigger Value="True"
                                              Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                                <intr:ChangePropertyAction PropertyName="Style"
                                                           Value="{StaticResource MaterialDesignFlatMidBgButton}" />
                            </intr:DataTrigger>
                            <intr:DataTrigger Value="False"
                                              Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                                <intr:ChangePropertyAction PropertyName="Style"
                                                           Value="{StaticResource MaterialDesignFlatButton}" />
                            </intr:DataTrigger>
                        </intr:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="RobotIndustrial"
                                                     VerticalAlignment="Center"
                                                     Height="32"
                                                     Width="32"
                                                     Margin="0 0 10 0" />
                            <TextBlock Text="Автоматизация"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton materialDesign:ButtonAssist.CornerRadius="10"
                                 Command="{Binding SettingsCommand}"
                                 Height="40"
                                 HorizontalAlignment="Stretch"
                                 Margin="0 0 0 15"
                                 HorizontalContentAlignment="Left"
                                 Style="{StaticResource MaterialDesignFlatButton}">
                        <intr:Interaction.Triggers>
                            <intr:DataTrigger Value="True"
                                              Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                                <intr:ChangePropertyAction PropertyName="Style"
                                                           Value="{StaticResource MaterialDesignFlatMidBgButton}" />
                            </intr:DataTrigger>
                            <intr:DataTrigger Value="False"
                                              Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                                <intr:ChangePropertyAction PropertyName="Style"
                                                           Value="{StaticResource MaterialDesignFlatButton}" />
                            </intr:DataTrigger>
                        </intr:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Settings"
                                                     VerticalAlignment="Center"
                                                     Height="32"
                                                     Width="32"
                                                     Margin="0 0 10 0" />
                            <TextBlock Text="Настройки"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <Button Grid.Row="2"
                        Command="{Binding ExitAccountCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                        Height="40"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{materialDesign:PackIcon Kind=ExitToApp,Size=32}" />
            </Grid>

            <materialDesign:Card Grid.Row="1"
                                 Margin="20 20 0 0"
                                 Grid.Column="1"
                                 Padding="5"
                                 UniformCornerRadius="10"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <ContentPresenter Content="{Binding NavigationService.CurrentView}">
                </ContentPresenter>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>