WildberriesParser/View/Staff/TraceProductsView.xaml

<UserControl x:Class="WildberriesParser.View.Staff.TraceProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildberriesParser.View.Staff"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:WildberriesParser.Infastructure.Converters"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="980"
             Background="Transparent">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SearchCommand}"
                    Key="Return" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:WbProductQuantityToStringConverter x:Key="QuantityToStrConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="20" />
            <RowDefinition Height="45" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card VerticalContentAlignment="Center"
                                     UniformCornerRadius="10"
                                     Width="250"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="10"
                                     Margin="0 0 20 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TextSearch"
                                                 Width="24"
                                                 Height="24"
                                                 Foreground="#909090"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 10 0" />
                        <TextBox Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}"
                                 FontWeight="Regular"
                                 BorderThickness="0"
                                 FontSize="14"
                                 Foreground="#909090"
                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.Hint="Поисковой запрос">
                        </TextBox>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card VerticalContentAlignment="Center"
                                     UniformCornerRadius="10"
                                     Width="250"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="10"
                                     Margin="0 0 20 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SearchWeb"
                                                 Width="24"
                                                 Height="24"
                                                 Foreground="#909090"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 10 0" />
                        <TextBox Text="{Binding TracedValue, UpdateSourceTrigger=PropertyChanged}"
                                 FontWeight="Regular"
                                 BorderThickness="0"
                                 FontSize="14"
                                 Foreground="#909090"
                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.Hint="Артикул, имя или ID бренда">
                        </TextBox>
                    </StackPanel>
                </materialDesign:Card>
                <Button materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSearchWorking}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        Command="{Binding TraceCommand}"
                        Grid.Column="2"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="RasterRemove"
                                                 Margin="0 0 10 0"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Отследить"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Height="40"
                        Margin="0 0 20 0"
                        Command="{Binding ClearCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Remove"
                                                 Margin="0 0 10 0"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20" />
                        <TextBlock Text="Очистить"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsExportWorking}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        Height="40"
                        Command="{Binding ExportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileImport"
                                                 Margin="0 0 10 0"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20" />
                        <TextBlock Text="Импорт"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="До какой страницы искать:"
                           Margin="0 0 10 0"
                           Foreground="#909090"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignTextBlock}">
                </TextBlock>

                <ComboBox Width="50"
                          Foreground="#909090"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding TracePageCount}"
                          SelectedIndex="{Binding SelectedTracePageIndex, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignComboBox}">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Column="1">
                <TextBlock Text="Отслеживаем по:"
                           Margin="0 0 10 0"
                           Foreground="#909090"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignTextBlock}">
                </TextBlock>

                <RadioButton BorderThickness="0 0 0 3"
                             Margin="0 0 20 0"
                             materialDesign:ButtonAssist.CornerRadius="1"
                             Content="имени бренда"
                             Command="{Binding SelectTraceTypeCommand}"
                             IsChecked="True"
                             Background="Transparent"
                             Style="{StaticResource MaterialDesignOutlinedButton}">
                    <RadioButton.CommandParameter>
                        <sys:Int32>0</sys:Int32>
                    </RadioButton.CommandParameter>
                    <intr:Interaction.Triggers>
                        <intr:DataTrigger Value="True"
                                          Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                            <intr:ChangePropertyAction PropertyName="BorderThickness"
                                                       Value="0 0 0 3" />
                            <intr:ChangePropertyAction PropertyName="Kind"
                                                       TargetName="IconImage"
                                                       Value="Account" />
                            <intr:ChangePropertyAction PropertyName="Foreground"
                                                       Value="{StaticResource PrimaryHueMidBrush}" />
                        </intr:DataTrigger>
                        <intr:DataTrigger Value="False"
                                          Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                            <intr:ChangePropertyAction PropertyName="BorderThickness"
                                                       Value="0 0 0 0" />
                            <intr:ChangePropertyAction PropertyName="Kind"
                                                       TargetName="IconImage"
                                                       Value="Shield" />
                            <intr:ChangePropertyAction PropertyName="Foreground"
                                                       Value="#909090" />
                        </intr:DataTrigger>
                    </intr:Interaction.Triggers>
                </RadioButton>

                <RadioButton BorderThickness="0 0 0 3"
                             materialDesign:ButtonAssist.CornerRadius="1"
                             Content="ID бренда"
                             Command="{Binding SelectTraceTypeCommand}"
                             Margin="0 0 20 0"
                             IsChecked="False"
                             Background="Transparent"
                             Style="{StaticResource MaterialDesignOutlinedButton}">
                    <RadioButton.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </RadioButton.CommandParameter>
                    <intr:Interaction.Triggers>
                        <intr:DataTrigger Value="True"
                                          Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                            <intr:ChangePropertyAction PropertyName="BorderThickness"
                                                       Value="0 0 0 3" />
                            <intr:ChangePropertyAction PropertyName="Kind"
                                                       TargetName="IconImage"
                                                       Value="Account" />
                            <intr:ChangePropertyAction PropertyName="Foreground"
                                                       Value="{StaticResource PrimaryHueMidBrush}" />
                        </intr:DataTrigger>
                        <intr:DataTrigger Value="False"
                                          Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                            <intr:ChangePropertyAction PropertyName="BorderThickness"
                                                       Value="0 0 0 0" />
                            <intr:ChangePropertyAction PropertyName="Kind"
                                                       TargetName="IconImage"
                                                       Value="Shield" />
                            <intr:ChangePropertyAction PropertyName="Foreground"
                                                       Value="#909090" />
                        </intr:DataTrigger>
                    </intr:Interaction.Triggers>
                </RadioButton>

                <RadioButton BorderThickness="0 0 0 3"
                             materialDesign:ButtonAssist.CornerRadius="1"
                             Content="Артикулу товара"
                             Command="{Binding SelectTraceTypeCommand}"
                             IsChecked="False"
                             Background="Transparent"
                             Style="{StaticResource MaterialDesignOutlinedButton}">
                    <RadioButton.CommandParameter>
                        <sys:Int32>2</sys:Int32>
                    </RadioButton.CommandParameter>
                    <intr:Interaction.Triggers>
                        <intr:DataTrigger Value="True"
                                          Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                            <intr:ChangePropertyAction PropertyName="BorderThickness"
                                                       Value="0 0 0 3" />
                            <intr:ChangePropertyAction PropertyName="Kind"
                                                       TargetName="IconImage"
                                                       Value="Account" />
                            <intr:ChangePropertyAction PropertyName="Foreground"
                                                       Value="{StaticResource PrimaryHueMidBrush}" />
                        </intr:DataTrigger>
                        <intr:DataTrigger Value="False"
                                          Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                            <intr:ChangePropertyAction PropertyName="BorderThickness"
                                                       Value="0 0 0 0" />
                            <intr:ChangePropertyAction PropertyName="Kind"
                                                       TargetName="IconImage"
                                                       Value="Shield" />
                            <intr:ChangePropertyAction PropertyName="Foreground"
                                                       Value="#909090" />
                        </intr:DataTrigger>
                    </intr:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
        </Grid>
        <materialDesign:Card UniformCornerRadius="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Grid.Row="4">
            <DataGrid ItemsSource="{Binding ProductPosChanges.DisplayedItems}"
                      IsReadOnly="True"
                      Background="White"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="#44CCCCCC"
                      Style="{StaticResource MaterialDesignDataGrid}"
                      FocusVisualStyle="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Артикул"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Login}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Название"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Password}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Страница"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Role.Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Позиция"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Role.Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Поисковой запрос"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    HorizontalAlignment="Center">
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.FirstPageCommand}">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
            </Button>
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.PreviousPageCommand}">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <TextBlock Width="100"
                       Margin="0 0 5 0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} из {1}">
                        <Binding Path="Products.CurrentPage" />
                        <Binding Path="Products.TotalPages" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.NextPageCommand}">
                <materialDesign:PackIcon Kind="ChevronRight" />
            </Button>
            <Button Margin="0 0 50 0"
                    Command="{Binding PagedCommands.LastPageCommand}">
                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="6">
            <TextBlock Text="Показывать по:"
                       Margin="0 0 10 0"
                       Foreground="#909090"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignTextBlock}">
            </TextBlock>

            <ComboBox Width="50"
                      Foreground="#909090"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding PageSizes}"
                      SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignComboBox}">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>