WildberriesParser/View/Staff/Data/DataProductChanges.xaml

<UserControl x:Class="WildberriesParser.View.Staff.Data.DataProductChanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildberriesParser.View.Staff.Data"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:WildberriesParser.Infastructure.Converters"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="980"
             Background="Transparent">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding TraceCommand}"
                    Key="Return" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:WbProductQuantityToStringConverter x:Key="QuantityToStrConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card VerticalContentAlignment="Center"
                                     UniformCornerRadius="10"
                                     Width="325"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="10"
                                     Margin="0 0 20 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search"
                                                 Width="24"
                                                 Height="24"
                                                 Foreground="#909090"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 10 0" />
                        <TextBox Text="{Binding Article, UpdateSourceTrigger=PropertyChanged}"
                                 FontWeight="Regular"
                                 BorderThickness="0"
                                 FontSize="14"
                                 Foreground="#909090"
                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.Hint="Артикул или название товара">
                            <intr:Interaction.Triggers>
                                <intr:EventTrigger EventName="TextChanged">
                                    <intr:InvokeCommandAction Command="{Binding ShowCommand}" />
                                </intr:EventTrigger>
                            </intr:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </materialDesign:Card>

                <TextBlock Text="За период c:"
                           Margin="0 0 20 0"
                           Foreground="#909090"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignTextBlock}">
                </TextBlock>

                <DatePicker Foreground="#909090"
                            FontSize="14"
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                            Width="100"
                            Margin="0 0 20 0"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Дата">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="SelectedDateChanged">
                            <intr:InvokeCommandAction Command="{Binding ShowCommand}" />
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </DatePicker>

                <TextBlock Text="по"
                           Margin="0 0 20 0"
                           Foreground="#909090"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignTextBlock}">
                </TextBlock>

                <DatePicker Foreground="#909090"
                            FontSize="14"
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                            Width="100"
                            Margin="0 0 20 0"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Дата">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="SelectedDateChanged">
                            <intr:InvokeCommandAction Command="{Binding ShowCommand}" />
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsExportWorking}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        Height="40"
                        Command="{Binding ExportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileImport"
                                                 Margin="0 0 10 0"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20" />
                        <TextBlock Text="Импорт"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <materialDesign:Card UniformCornerRadius="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Grid.Row="2">
            <DataGrid ItemsSource="{Binding ProductPosChanges.DisplayedItems}"
                      IsReadOnly="True"
                      Background="White"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="#44CCCCCC"
                      Style="{StaticResource MaterialDesignDataGrid}"
                      FocusVisualStyle="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding WbProductID}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Артикул"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Date,StringFormat={}dd/MM/yy}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Дата"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding WbProduct.Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Название"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Discount}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Скидка"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding PriceWithDiscount}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Цена со скидкой"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding PriceWithoutDiscount}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Цена без скидкой"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    HorizontalAlignment="Center">
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.FirstPageCommand}">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
            </Button>
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.PreviousPageCommand}">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <TextBlock Width="100"
                       Margin="0 0 5 0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} из {1}">
                        <Binding Path="ProductPosChanges.CurrentPage" />
                        <Binding Path="ProductPosChanges.TotalPages" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.NextPageCommand}">
                <materialDesign:PackIcon Kind="ChevronRight" />
            </Button>
            <Button Margin="0 0 50 0"
                    Command="{Binding PagedCommands.LastPageCommand}">
                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="6">
            <TextBlock Text="Показывать по:"
                       Margin="0 0 10 0"
                       Foreground="#909090"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignTextBlock}">
            </TextBlock>

            <ComboBox Width="50"
                      Foreground="#909090"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding PageSizes}"
                      SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignComboBox}">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>