WildberriesParser/View/Staff/Data/DataProductPosChanges.xaml

<UserControl x:Class="WildberriesParser.View.Staff.Data.DataProductPosChanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildberriesParser.View.Staff.Data"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:WildberriesParser.Infastructure.Converters"
             xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="980"
             Background="Transparent">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding TraceCommand}"
                    Key="Return" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:WbProductQuantityToStringConverter x:Key="QuantityToStrConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card VerticalContentAlignment="Center"
                                     UniformCornerRadius="10"
                                     Width="125"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="10"
                                     Margin="0 0 20 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Tag"
                                                 Width="24"
                                                 Height="24"
                                                 Foreground="#909090"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 10 0" />
                        <TextBox Text="{Binding Article, UpdateSourceTrigger=PropertyChanged}"
                                 FontWeight="Regular"
                                 BorderThickness="0"
                                 FontSize="14"
                                 Foreground="#909090"
                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.Hint="Артикул">
                        </TextBox>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card VerticalContentAlignment="Center"
                                     UniformCornerRadius="10"
                                     Width="200"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Padding="10"
                                     Margin="0 0 20 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TextSearch"
                                                 Width="24"
                                                 Height="24"
                                                 Foreground="#909090"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 10 0" />
                        <TextBox Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}"
                                 FontWeight="Regular"
                                 BorderThickness="0"
                                 FontSize="14"
                                 Foreground="#909090"
                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.Hint="Поисковой запрос">
                        </TextBox>
                    </StackPanel>
                </materialDesign:Card>

                <TextBlock Text="За период c:"
                           Margin="0 0 20 0"
                           Foreground="#909090"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignTextBlock}">
                </TextBlock>

                <DatePicker Foreground="#909090"
                            FontSize="14"
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                            Width="85"
                            Margin="0 0 20 0"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Дата">
                </DatePicker>

                <TextBlock Text="по"
                           Margin="0 0 20 0"
                           Foreground="#909090"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignTextBlock}">
                </TextBlock>

                <DatePicker Foreground="#909090"
                            FontSize="14"
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                            Width="85"
                            Margin="0 0 20 0"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Дата">
                </DatePicker>

                <!--<TextBlock Text="Поисковой запрос:"
                           Margin="0 0 10 0"
                           Foreground="#909090"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignTextBlock}">
                </TextBlock>

                <ComboBox Width="185"
                          Margin="0 0 5 0"
                          Foreground="#909090"
                          FontSize="14"
                          HorizontalContentAlignment="Center"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding SearchPatterns}"
                          SelectedIndex="{Binding SelectedSearchPatternIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignComboBox}">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="SelectionChanged">
                            <intr:InvokeCommandAction Command="{Binding ShowCommand}" />
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </ComboBox>-->

                <!--<Button Style="{x:Null}"
                        Margin="0 0 20 0"
                        Command="{Binding ClearSelectedSearchPatternCommand}"
                        BorderThickness="0"
                        Background="Transparent">
                    <materialDesign:PackIcon Kind="Remove"
                                             Foreground="#909090" />
                </Button>-->

                <Button Command="{Binding ShowCommand}"
                        Grid.Column="2"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsShowWorking}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonAssist.CornerRadius="3"
                        Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search"
                                                 Margin="0 0 10 0"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Искать"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">

                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsExportWorking}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        Height="40"
                        Command="{Binding ExportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileExport"
                                                 Margin="0 0 10 0"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20" />
                        <TextBlock Text="Экспорт"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Column="1">
                <TextBlock Text="Отслеживаем по:"
                           Margin="0 0 10 0"
                           Foreground="#909090"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignTextBlock}">
                </TextBlock>

                <RadioButton BorderThickness="0 0 0 3"
                             Margin="0 0 20 0"
                             materialDesign:ButtonAssist.CornerRadius="1"
                             Content="имени бренда"
                             Command="{Binding SelectTraceTypeCommand}"
                             IsChecked="True"
                             Background="Transparent"
                             Style="{StaticResource MaterialDesignOutlinedButton}">
                    <RadioButton.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </RadioButton.CommandParameter>
                    <intr:Interaction.Triggers>
                        <intr:DataTrigger Value="True"
                                          Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                            <intr:ChangePropertyAction PropertyName="BorderThickness"
                                                       Value="0 0 0 3" />
                            <intr:ChangePropertyAction PropertyName="Kind"
                                                       TargetName="IconImage"
                                                       Value="Account" />
                            <intr:ChangePropertyAction PropertyName="Foreground"
                                                       Value="{StaticResource PrimaryHueMidBrush}" />
                        </intr:DataTrigger>
                        <intr:DataTrigger Value="False"
                                          Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                            <intr:ChangePropertyAction PropertyName="BorderThickness"
                                                       Value="0 0 0 0" />
                            <intr:ChangePropertyAction PropertyName="Kind"
                                                       TargetName="IconImage"
                                                       Value="Shield" />
                            <intr:ChangePropertyAction PropertyName="Foreground"
                                                       Value="#909090" />
                        </intr:DataTrigger>
                    </intr:Interaction.Triggers>
                </RadioButton>

                <RadioButton BorderThickness="0 0 0 3"
                             materialDesign:ButtonAssist.CornerRadius="1"
                             Content="ID бренда"
                             Command="{Binding SelectTraceTypeCommand}"
                             Margin="0 0 20 0"
                             IsChecked="False"
                             Background="Transparent"
                             Style="{StaticResource MaterialDesignOutlinedButton}">
                    <RadioButton.CommandParameter>
                        <sys:Int32>2</sys:Int32>
                    </RadioButton.CommandParameter>
                    <intr:Interaction.Triggers>
                        <intr:DataTrigger Value="True"
                                          Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                            <intr:ChangePropertyAction PropertyName="BorderThickness"
                                                       Value="0 0 0 3" />
                            <intr:ChangePropertyAction PropertyName="Kind"
                                                       TargetName="IconImage"
                                                       Value="Account" />
                            <intr:ChangePropertyAction PropertyName="Foreground"
                                                       Value="{StaticResource PrimaryHueMidBrush}" />
                        </intr:DataTrigger>
                        <intr:DataTrigger Value="False"
                                          Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                            <intr:ChangePropertyAction PropertyName="BorderThickness"
                                                       Value="0 0 0 0" />
                            <intr:ChangePropertyAction PropertyName="Kind"
                                                       TargetName="IconImage"
                                                       Value="Shield" />
                            <intr:ChangePropertyAction PropertyName="Foreground"
                                                       Value="#909090" />
                        </intr:DataTrigger>
                    </intr:Interaction.Triggers>
                </RadioButton>

                <RadioButton BorderThickness="0 0 0 3"
                             materialDesign:ButtonAssist.CornerRadius="1"
                             Content="Артикулу товара"
                             Command="{Binding SelectTraceTypeCommand}"
                             IsChecked="False"
                             Background="Transparent"
                             Style="{StaticResource MaterialDesignOutlinedButton}">
                    <RadioButton.CommandParameter>
                        <sys:Int32>3</sys:Int32>
                    </RadioButton.CommandParameter>
                    <intr:Interaction.Triggers>
                        <intr:DataTrigger Value="True"
                                          Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                            <intr:ChangePropertyAction PropertyName="BorderThickness"
                                                       Value="0 0 0 3" />
                            <intr:ChangePropertyAction PropertyName="Kind"
                                                       TargetName="IconImage"
                                                       Value="Account" />
                            <intr:ChangePropertyAction PropertyName="Foreground"
                                                       Value="{StaticResource PrimaryHueMidBrush}" />
                        </intr:DataTrigger>
                        <intr:DataTrigger Value="False"
                                          Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}">
                            <intr:ChangePropertyAction PropertyName="BorderThickness"
                                                       Value="0 0 0 0" />
                            <intr:ChangePropertyAction PropertyName="Kind"
                                                       TargetName="IconImage"
                                                       Value="Shield" />
                            <intr:ChangePropertyAction PropertyName="Foreground"
                                                       Value="#909090" />
                        </intr:DataTrigger>
                    </intr:Interaction.Triggers>
                </RadioButton>
            </StackPanel>-->
        </Grid>
        <materialDesign:Card UniformCornerRadius="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Grid.Row="2">
            <DataGrid ItemsSource="{Binding ProductPosChanges.DisplayedItems}"
                      IsReadOnly="True"
                      Background="White"
                      SelectionUnit="FullRow"
                      SelectedItem="{Binding SelectedEntity, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="#44CCCCCC"
                      Style="{StaticResource MaterialDesignDataGrid}"
                      FocusVisualStyle="{x:Null}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Icon="{materialDesign:PackIcon Kind=ChartLineVariant}"
                                  Header="Динамика цены"
                                  Command="{Binding PriceDynamicCommand}" />
                        <MenuItem Icon="{materialDesign:PackIcon Kind=Sale}"
                                  Header="Продажи"
                                  Command="{Binding SalesCommand}" />
                        <MenuItem Icon="{materialDesign:PackIcon Kind=ShoePrint}"
                                  Header="Позиции в поиске"
                                  Command="{Binding TraceCxCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding WbProductID}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Артикул"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Date}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Дата"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding WbProduct.Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Название"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Page}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Страница"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Position}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Позиция"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SearchPattern}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Поисковой запрос"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SearchPatternType.Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Тип поиского запроса"
                                       FontSize="18"
                                       Foreground="#909090" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    HorizontalAlignment="Center">
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.FirstPageCommand}">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
            </Button>
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.PreviousPageCommand}">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <TextBlock Width="100"
                       Margin="0 0 5 0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} из {1}">
                        <Binding Path="ProductPosChanges.CurrentPage" />
                        <Binding Path="ProductPosChanges.TotalPages" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Margin="0 0 5 0"
                    Command="{Binding PagedCommands.NextPageCommand}">
                <materialDesign:PackIcon Kind="ChevronRight" />
            </Button>
            <Button Margin="0 0 50 0"
                    Command="{Binding PagedCommands.LastPageCommand}">
                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="6">
            <TextBlock Text="Показывать по:"
                       Margin="0 0 10 0"
                       Foreground="#909090"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignTextBlock}">
            </TextBlock>

            <ComboBox Width="50"
                      Foreground="#909090"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding PageSizes}"
                      SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignComboBox}">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>